;/////////////////////////////////////////////////////////////////////////////
;[key_ras]
;/////////////////////////////////////////////////////////////////////////////
[key_rsa]
key=RootKey_Level_0
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK
key=RootKey_Level_1

[toc0]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
item=toc0, 					     sboot.bin,		    	    RootKey_Level_0

[toc0_key_ladder]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
item=key_item_bin, 			     RootKey_Level_0,		   	RootKey_Level_1
item=toc0, 					     sboot.bin,		    	  	RootKey_Level_1

[toc1]
;item=Item_TOC_name,	    	 Item_filename,		  		Key_Name
;rootkey=rootkey,         rootkey.der,               RootKey_Level_0
rootkey=rootkey,         rootkey.der,               RootKey_Level_1
item=scp,                scp.fex,                   SCPFirmwareContentCertPK
item=monitor,            monitor.fex,               TrustedFirmwareContentCertPK
item=optee,              optee.fex,                 SCPFirmwareContentCertPK
onlykey=boot,            boot.fex,                  SCPFirmwareContentCertPK
item=u-boot,             u-boot.fex,                NonTrustedFirmwareContentCertPK
onlydata=soc-cfg,            config.fex             NULL
onlydata=dtb,                sunxi.fex              NULL
onlydata=board-cfg,          board.fex              NULL
onlydata=parameter,          parameter.fex          NULL
onlylogo=logo,               bootlogo.bmp.lzma          NULL
onlylogo=shutdowncharge,     bempty.bmp.lzma            NULL
onlylogo=androidcharge,      battery_charge.bmp.lzma    NULL

