# global options
	page_size=2048
	id=/:board_id		#use .dtbo file default
	rev=/:board_rev		#reverser value is zero
	custom0=0xabc

#entry
board1.dtbo
	id=0x00000001
	custom0=0x55551234
	custom1=0x55551234
	custom2=0x55551234
	custom3=0x55551234

board2.dtbo
	id=0x00000002       # override the value of id in global options

board3.dtbo
	id=0x00000003		# override the value of id in global options
	custom0=0x123		# override the value of custom0 in global options
